spring.datasource.url=jdbc:postgresql://localhost:5432/db_micro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sokheng
spring.datasource.password=123


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update